server {
  listen 80;
  server_name _;

  # Archivos estáticos Angular
  root /usr/share/nginx/html;
  index index.html;

  # Rutas del SPA (evita 404 al refrescar)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy de API: todo lo que vaya a /api lo mandamos al gateway
  location /api/ {
    proxy_pass http://app-gateway:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
